<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise</title>
    <style>
        h3{text-align: center;}
    </style>
</head>
<body>
<div style="background-color:yellow;text-align: center;position: fixed;width:100%;font-size:x-large;top:0px;padding: 20px;">
        <a style="margin:0px 20px;"href="">Home</a>
        <a style="margin:0px 20px;"href="./index2.html">About us</a>
</div>
<div style="margin:0px 200px">
    <h1 style="text-align: center;margin-top:100px">Iron Man & Capt</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlLDCGr3Y62hVueQZiJjr16EEhCQiIkq-ekg&usqp=CAU"width="200" height="400" style="width: 100%;">
            <h3>Iron Man</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống.jfif" width="200" height="400" style="width: 100%;">
            <h3>Captain America</h3>
        </div>
    </div>    
    <h1 style="text-align: center;">Thor & Spider</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (1).jfif"width="200" height="400" style="width: 100%;">
            <h3>Thor</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (2).jfif" width="200" height="400" style="width: 100%;">
            <h3>Spider Man</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Wasp & Hulk</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (3).jfif"width="200" height="400" style="width: 100%;">
            <h3>Wasp</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (4).jfif" width="200" height="400" style="width: 100%;">
            <h3>Hulk</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Hawkeye & Quicksilver</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (5).jfif"width="200" height="400" style="width: 100%;">
            <h3>Hawkeye</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (6).jfif" width="200" height="400" style="width: 100%;">
            <h3>Quicksilver</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Scarlet Witch & Black Widow</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (7).jfif"width="200" height="400" style="width: 100%;">
            <h3>Scarlet Witch</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (8).jfif" width="200" height="400" style="width: 100%;">
            <h3>Black Widow</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Black Panther & Falcon</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (9).jfif"width="200" height="400" style="width: 100%;">
            <h3>Black Panther</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (10).jfif" width="200" height="400" style="width: 100%;">
            <h3>Falcon</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Wonder Woman & Ant Man</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (11).jfif"width="200" height="400" style="width: 100%;">
            <h3>Wonder Woman</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (12).jfif" width="200" height="400" style="width: 100%;">
            <h3>Ant Man</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Wolverine & Vision</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (13).jfif"width="200" height="400" style="width: 100%;">
            <h3>Wolverine</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (14).jfif" width="200" height="400" style="width: 100%;">
            <h3>Vision</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Valkyrie & Doctor Strange</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (15).jfif"width="200" height="400" style="width: 100%;">
            <h3>Valkyrie</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (16).jfif" width="200" height="400" style="width: 100%;">
            <h3>Doctor Strange</h3>
        </div>
    </div>
    <h1 style="text-align: center;">Deadpool & Captain Marvel</h1>    
    <div class="row" style="border-bottom:10px solid red;">
        <div class="column"style="padding-right:100px">
            <img src="./picture/tải xuống (17).jfif"width="200" height="400" style="width: 100%;">
            <h3>Deadpool</h3>
        </div>
        <div class="column"style="padding-left:100px">
            <img src="./picture/tải xuống (18).jfif" width="200" height="400" style="width: 100%;">
            <h3>Captain Marvel</h3>
        </div>
    </div>  
</div>  
</body>
</html>